[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "dp",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "insertDP",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalPIP",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalSID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "pip",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "insertPip",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "sid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "insertSID",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "dp",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deleteDP",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "pip",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deletePip",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "sid",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deleteSID",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalDP",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "pip",
				"type": "string"
			}
		],
		"name": "LogNewPIP",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "pip",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemovePIP",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "dp",
				"type": "string"
			}
		],
		"name": "LogNewDP",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "dp",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemoveDP",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sid",
				"type": "string"
			}
		],
		"name": "LogNewSID",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sid",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemoveSID",
		"type": "event"
	}
]