[
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PPM",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "insertPPM",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PPA",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig1",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig2",
				"type": "string"
			}
		],
		"name": "insertPPA",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalPDC",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalPPM",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PDC",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deletePDC",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PPM",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deletePPM",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PPA",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "deletePPA",
		"outputs": [
			{
				"internalType": "bool",
				"name": "success",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"internalType": "string",
				"name": "PDC",
				"type": "string"
			},
			{
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "insertPDC",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "totalPPA",
		"outputs": [
			{
				"internalType": "uint256",
				"name": "",
				"type": "uint256"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"inputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "PPM",
				"type": "string"
			}
		],
		"name": "LogNewPPM",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "PPM",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemovePPM",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig1",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig2",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "PPA",
				"type": "string"
			}
		],
		"name": "LogNewPPA",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "PPA",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemovePPA",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "PDC",
				"type": "string"
			}
		],
		"name": "LogNewPDC",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"internalType": "string",
				"name": "PDC",
				"type": "string"
			},
			{
				"indexed": false,
				"internalType": "string",
				"name": "sig",
				"type": "string"
			}
		],
		"name": "LogRemovePDC",
		"type": "event"
	}
]